on:
  push:
    branches:
      - master

jobs:
  cherry_pick_parallel:
    runs-on: ubuntu-latest
    name: Cherry pick into parallel
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry pick into parallel
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
        with:
          branch: parallel
          labels: |
            cherry-pick
          title: '[cherry-pick] {old_title}'
          body: 'Cherry picking #{old_pull_request_id} onto this branch'
  cherry_pick_batching:
    runs-on: ubuntu-latest
    name: Cherry pick into parallel
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry pick into batching
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
        with:
          branch: batching
          labels: |
            cherry-pick
          title: '[cherry-pick] {old_title}'
          body: 'Cherry picking #{old_pull_request_id} onto this branch'
  cherry_pick_forkjoin:
    runs-on: ubuntu-latest
    name: Cherry pick into parallel
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry pick into forkjoin
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
        with:
          branch: forkjoin
          labels: |
            cherry-pick
          title: '[cherry-pick] {old_title}'
          body: 'Cherry picking #{old_pull_request_id} onto this branch'
  cherry_pick_server:
    runs-on: ubuntu-latest
    name: Cherry pick into parallel
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Cherry pick into forkjoin
        uses: carloscastrojumo/github-cherry-pick-action@v1.0.1
        with:
          branch: forkjoin
          labels: |
            cherry-pick
          title: '[cherry-pick] {old_title}'
          body: 'Cherry picking #{old_pull_request_id} onto this branch'

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}